<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body { margin: 0; }
            #yagis { height: 100vh; position: relative; overflow: hidden;}
            #yagis > * { position: absolute }
            .popup {
              position: absolute;
              font-weight: bold;
              background-color: transparent;
              padding: 0;
              border: none;
              border-radius: 10px;
              padding: 10px;
              font-size: 17px;
              display: none;
            }
            .fadeIn {
              animation: fadeIn 0.5s;
            }
            .fadeOut {
              animation: fadeOut 0.5s;
            }
            .popup-rebote {
              animation: rebote 0.5s;
            }
            @keyframes fadeIn {
              from { opacity: 0; }
              to { opacity: 1; }
            }
            @keyframes fadeOut {
              from { opacity: 1; }
              to { opacity: 0; }
            }
            @keyframes rebote {
              0% {
                transform: scale(0.5);
              }
              50% {
                transform: scale(1.2);
              }
              100% {
                transform: scale(1);
              }
            }
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flower - Animation</title>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" href="icon.png">
    </head>
    <body>
      <div class="container">
          <div class="leaf" id="n1"></div>
          <div class="leaf" id="n2"></div>
          <div class="leaf" id="n3"></div>
          <div class="leaf" id="n4"></div>
          <div class="leaf" id="n5"></div>
      </div>
    </body>
    <body>
        <div id="yagis"></div>

        <script>
            const yagis = document.getElementById("yagis")
            const type = ['🌸', '🌼', '🌸', '💮', '🌹', '🏵', '🏶', '💐', '🪻', '🌹', '🌷', '🌼', '🌻', '🌺', '🪷', '🏵️']
            const arr = []
            let wh = yagis.offsetHeight
            let ww = yagis.offsetWidth
            

            class Cicek {
                constructor(name, symbl, size, x, y, dy) {
                    this.name = name, 
                    this.symbl = symbl,
                    this.size = size,
                    this.x = x,
                    this.y = y,
                    this.dy = dy
                }
                create(main) {
                    main.innerHTML += `<div id="${this.name}">${type[this.symbl]}</div>`
                    this.show()                    
                }
                move() {
                    if (this.y >= wh - this.size) {
                        this.elem.remove()
                    } else {
                        this.y += this.dy
                        this.show()
                    }
                }
                show() {
                    this.elem = document.getElementById(this.name),
                    this.elem.style.fontSize = this.size + 'px'
                    this.elem.style.left = this.x + 'px'
                    this.elem.style.top = this.y + 'px'
                    this.elem.style.lineHeight = 1
                }
            }

            setInterval(createNew, 1000)
            setInterval(moveAll, 40)
            function moveAll() {
                for (let i = 0; i < arr.length; i++) {
                    const cicek = arr[i];
                    cicek.move()
                }
            }
            function createNew() {
                let name = `c${arr.length}`
                let symbl = rand(0, type.length - 1)
                let size = rand(46, 62)
                let x = rand(0, ww - size)
                let y = 0
                let dy = rand(2, 5)
                let cicek = new Cicek(name, symbl, size, x, y, dy)
                arr.push(cicek)
                cicek.create(yagis)
                
            }
            
            function rand(min, max) {
                return Math.floor(Math.random() * (max - min + 1) ) + min;
            }

            function getRandomColor() {
              const colors = ['#FF69B4', '#33CC33', '#6666CC', '#CC3333', '#CCCC33', '#33CCCC'];
              return colors[Math.floor(Math.random() * colors.length)];
            }

            document.addEventListener('click', function(event) {
                // Creamos el elemento popup
                let popup = document.createElement('div');
                popup.className = 'popup fadeIn popup-rebote'; // Agregamos la clase popup-rebote
                popup.innerHTML = 'Te quiero';
                popup.style.left = event.clientX + 'px';
                popup.style.top = event.clientY + 'px';
                document.body.appendChild(popup);
                popup.style.display = 'block'; // Mostramos el popup inmediatamente
                popup.style.opacity = 1; // Establecemos la opacidad inicial en 1
                popup.style.color = getRandomColor();
                popup.style.borderRadius = '0'
                popup.style.padding = '0';

                // Ocultamos el popup después de 2 segundos
                setTimeout(function() {
                  popup.style.opacity = 0; // Establecemos la opacidad en 0 para desvanecer el popup
                  popup.classList.remove('fadeIn');
                  popup.classList.add('fadeOut');
                  setTimeout(function() {
                    popup.remove();
                  }, 500);
                }, 2000);
              });   
        </script>
    </body>
</html>